<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f1f1f1">

    <com.oyp.view.UnBindView
        android:id="@+id/unbindview"
        android:layout_width="320dp"
        android:layout_height="416dp"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"/>

    <!--解绑按钮-->
    <TextView
        android:id="@+id/btn_baby_about_unbind"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_below="@id/unbindview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="解绑"
        android:textColor="#000"
        android:textSize="18sp"/>
</RelativeLayout>